* {
    box-sizing: border-box;
}

:root {
    --grid-rows: 16;
    --random-color: #ffffff;
    --brightness: 1;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

#container {
    max-width: 900px;
    width: 100%;
    background-color: rgb(250, 250, 250);
    display: flex;
}

.sidebar {
    width: 300px;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#color-chooser {
    display: flex;
    flex-direction: column;
}

#color-chooser > p {
    margin-bottom: 5px;
}

#slider {
    width: 100%;
    margin-top: 5px;
}

#slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

#reset {
    width: 100px;
    height: 30px;
}

#reset:hover, label:hover {
    cursor: pointer;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sketchboard {
    border-color: black;
    border-style: solid;
    width: 520px;
    height: 520px;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-rows), 1fr);
}

.black {
    background-color: black;
}

.rainbow {
    background-color: var(--random-color);
}

.erase {
    background-color: white;
}